# PomodoroTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitedot/pomodoro_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitedot/pomodoro_timer/: App.kt  DataStoreRepository.kt  LabelFragment.kt  LabelListAdapter.kt  MainActivity.kt  MainViewModel.kt  TimerFragment.kt
app/src/main/java/com/whitedot/pomodoro_timer/data/: Day.kt  DayDao.kt  DayDatabase.kt  DayRepository.kt  Label.kt  LabelDao.kt  LabelRepository.kt  LabelRoomDatabase.kt  LabelViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_pause.xml  ic_play_arrow.xml  ic_stop.xml  image_button_round_corner.xml  text_view_square_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_label.xml  fragment_timer.xml  recyclerview_label_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whitedot/pomodoro_timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
