<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.whitedot.pomodoro_timer.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_labelFragment"
            app:destination="@id/labelFragment" />
    </fragment>
    <fragment
        android:id="@+id/labelFragment"
        android:name="com.whitedot.pomodoro_timer.LabelFragment"
        android:label="fragment_label"
        tools:layout="@layout/fragment_label" />
</navigation>